# Created at 2020-03-23T12:11:40.547
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-23T12:11:40.548
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/spata/.m2/repository/org/testng/testng/6.7/testng-6.7.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-03-23T12:11:40.549
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-03-23T12:11:40.550
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-23T12:11:40.552
WARNING: All illegal access operations will be denied in a future release

